<style type="text/css">
<!--
.bodycopy		{
					font-family:		verdana;
					font-size:			10px;
					color:				#000000
				}
.fineprint		{
					font-family:		verdana;
					font-size:			9px;
					color:				#000000;
					background-color:	#CCCCCC
				}
.gameheader		{
					font-family:		verdana;
					font-size:			18px;
					color:				#000000;
					font-weight:		bold
				}
.bannerinfo		{
					font-family:		verdana;
					font-size:			10px;
					color:				#ffffff;
					background-color:	#777777
				}
.bannerinfo2	{
					font-family:		verdana;
					font-size:			10px;
					color:				#ffffff;
					font-weight:		bold
				}
TT     			{
					font-size: 11px
				}
TD				{
					background-color:	#F7F7F7
				}
TD.border		{
					background-color:	#666666
				}
TD.grey			{
					font-family:		verdana;
					font-size:			10px;
					color:				#000000;
					background-color:	#CCCCCC
				}
A				{
					font-family:		verdana;
					font-size:			10px;
					color:				#000099;
					font-weight:		bold;
					text-decoration:	none
				}
A:ACTIVE		{
					font-family:		verdana;
					font-size:			10px;
					color:				#990099;
					font-weight:		bold;
					text-decoration:	none
				}
A:FOCUS			{
					font-family:		verdana;
					font-size:			10px;
					color:				#666666;
					font-weight:		bold;
					text-decoration:	none
				}
A:HOVER			{
					font-family:		verdana;
					font-size:			10px;
					color:				#0000FF;
					font-weight:		bold;
					text-decoration:	none
				}
A:LINK			{	
					font-family:		verdana;
					font-size:			10px;
					color:				#000099;
					font-weight:		bold;
					text-decoration:	none
				}
A:VISITED		{
					font-family:		verdana;
					font-size:			10px;
					color:				#660099;
					font-weight:		bold;
					text-decoration:	none
				}
.ch				{
					cursor:				pointer;
					cursor:				hand
				}
.inputSubmit	{	
					color:				#000000;
					background-color:	#EEEEEE;
					border-color:		#000000;
					border-top:			1px solid;
					border-bottom:		1px solid;
					border-left:		1px solid;
					border-right:		1px solid;
					font-family:		verdana;
					font-size:			10px;
					font-weight:		bold;
					cursor:				hand
				}
.inputSubmit2	{
					color:				#000000;
					background-color:	#EEEEEE;
					border-color:		#000000;
					border-top:			1px solid;
					border-bottom:		1px solid;
					border-left:		1px solid;
					border-right:		1px solid;
					font-family:		verdana;
					font-size:			10px;
					font-weight:		bold;
					width:				11em;
					cursor:				hand;
				}
.inputBox		{
					color:				#000000;
					background:			#FFFFFF;
					border-color:		#000000;
					border-top:			1px solid;
					border-bottom:		1px solid;
					border-left:		1px solid;
					border-right:		1px solid;
					font-family:		verdana;
					font-size:			10px
				}
.pressBox		{
					color:				#000000;
					background:			#FFFFFF;
					border-color:		#000000;
					border-top:			1px solid;
					border-bottom:		1px solid;
					border-left:		1px solid;
					border-right:		1px solid;
					font-family:		verdana;
					font-size:			10px
				}
//-->
</style>
