<!DOCTYPE html>
<html lang="en">
	<head>
		<title> DP W2016A: A Game With a Twist </title>
		<meta charset="utf-8"/>
		<!-- Point to whereever this stylesheet will exist-->
		<link rel="stylesheet" type="text/css" href="../styles.css"> 
		<style type="text/css">
			/*
			 * Insert styles for the content_body here
			 */
			 .content_body {}
		</style>
	</head>
	<body>
		<div class="req_link_container">
			<div class="req_link left_link">
				<a href="../..">
					<img class="no_border" src="../../Common/DPbutton2.gif" alt="Site navigation thumbnail">
				</a>
			</div>
			<div class="req_link right_link">
				<a href="..">
					<img class="no_border" src="../toIssue.gif" alt="Site navigation thumbnail">
				</a>
			</div>
			<hr class="hr_rule top_hr">
		</div>
		<div class="centered">
			<!-- Insert Author Name -->
			<h1>A GAME WITH A TWIST</h1>
			<h2>by Harold Reynolds </h2>
			<hr class="hr_rule">
		</div>
		<div class="content_body centered padded_body">
		<!-- Content Body -->
			<p>
				<span class="game_name">Diplomacy</span> is a game <br/>
				Where no two outcomes are the same. <br/>
				Kind of like a game of chess <br/>
				With seven players under stress. <br/>
			</p>

			<p>
				Pieces scattered all about <br/>
				Were making grown men scream and shout. <br/>
				Former allies, glaring death <br/>
				Cursed their foes with their dying breath. <br/>
			</p>

			<p>
				That's to say, a normal day <br/>
				In a tourney where Dippers play. <br/>
				But not all games were routine. <br/>
				Like this game that I wish you'd seen. <br/>
			</p>

			<p>
				Chance brought us to the table, <br/>
				All opponents were quite able. <br/>
				We sat down and had to stare <br/>
				At the lovely lass who was there. <br/>
			</p>

			<p>
				Bright blue eyes and winsome smile: <br/>
				I'd sooner trust a crocodile. <br/>
				Neighbour boys were all smitten, <br/>
				Asses ready to be bitten. <br/>
			</p>

			<p>
				I, however, wasn't fooled. <br/>
				From hard lessons, where I'd been schooled. <br/>
				"You!" I growled, not in a daze. <br/>
				"Guys, don't believe a word she says!" <br/>
			</p>

			<p>
				Stupid neighbour, early stab, <br/>
				Seeking SCs that he can grab. <br/>
				She was ready, and the lout <br/>
				Saw his charge turn into a rout. <br/>
			</p>

			<p>
				I moved fast to grab my share <br/>
				Ignoring blandly her cold stare. <br/>
				(Never miss the chance to gain <br/>
				At the expense of someone's pain.) <br/>
			</p>

			<p>
				Her blue eyes had hypnotized <br/>
				Another stooge who was not wise. <br/>
				"Against them we all must band!" <br/>
				Said I, not mentioning my plans. <br/>
			</p>

			<p>
				I am innocent!" she cried. <br/>
				"Look what HE did to THAT poor guy!" <br/>
				"Clearly SHE's the greater threat! <br/>
				"She'll crush you next, it's safe to bet!" <br/>
			</p>

			<p>
				One guy made a grunting noise. <br/>
				"You two are frauds! Let's get 'em, boys!" <br/>
				Bitter rivals, instant friends; <br/>
				It's funny how some games will end. <br/>
			</p>

			<p>
				I fought her and she fought me, <br/>
				We fought them into history. <br/>
				Fought with tooth and fought with claw... <br/>
				It ended in a messy draw. <br/>
			</p>

			<p>
				All the others slouched away, <br/>
				In quest of beer to end the day. <br/>
				We stood up. I heard her growl, <br/>
				"I did want you dead so you'd howl!" <br/>
			</p>

			<p>
				"In my eyes, you're the winner. <br/>
				Let's go home, I'll make you dinner." <br/>
				It's a story in my life, <br/>
				To tie a <span class="game_name"> Dip </span> game with my wife. <br/>
			</p>
		<!-- Content Body End -->
		</div>

		<div class="info_block padded_body">
			<div>
				<table>
	  				<tbody>
						<tr>
						    <td>
						    	<!-- Insert Contact Information! -->
						    	<a href="mailto:hjreynolds2@rogers.com">
						    		<img src="../../Common/letter.gif" alt="Email thumbnail">
						    	</a> 
						    </td>
						    <td>
						    	<strong>
						    		Harold Reynolds <br/>
						    		(<a href="mailto:hjreynolds2@rogers.com">hjreynolds2@rogers.com</a>)
						    	</strong> 
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div>
				<p>
					<i>
						If you wish to e-mail feedback on this article to the author, and clicking 
						on the envelope above does not work for you, feel free to use the 
						
						<a href="../Common/DearDP.html">
							<q><strong>Dear DP...</strong></q>
						</a> 

						mail interface.
					</i> 
				</p>
			</div>

		</div>

		<div class="req_link_container">
			<hr class="hr_rule bot_hr">

			<div class="req_link left_link">
				<a href="../..">
					<img class="no_border" src="../../Common/DPbutton2.gif" alt="Site navigation thumbnail">
				</a>
			</div>

			<div class="req_link right_link">
				<a href="..">
					<img class="no_border" src="../toIssue.gif" alt="Site navigation thumbnail">
				</a>
			</div>
		</div>

	</body>
</html>