# DPJudge map 	of Imperial: geography
# Created by Joe 	Carl, Mar 2003

SHUT	ACI		ABUTS	BSE ALA/NC YUK NTE RLA HUD GRN BAR STP/NC PRM OMS EVE YAK KAM
SHUT	HIM		ABUTS	TIB KAS DEL LCK BEN
SHUT	SDE		ABUTS	FZZ TWR ELJ MDO ASH CMN DAR OKN CNG KEN LTA
SHUT	RMO		ABUTS	UTA NEB KAN NME
SHUT	CAR		ABUTS	BCO VAN SEA UTA NEB ALB
SHUT	GRL		ABUTS	MIN CHC OHI DET ONT
SHUT	LSU		ABUTS	MIN ONT
SHUT	LER		ABUTS	OHI DET WDC NYC ONT
SHUT	AMO		ABUTS	QTO LPA GOY URU CBA DRA
SHUT	ANT		ABUTS	APA DRA AAT AIN
SHUT	LNY		ABUTS	MOZ KEN CNG 
SHUT	LTA		ABUTS	KEN SDE CNG
SHUT	SWI		ABUTS	STU MET MAR PIE VEN BAV
WATER	BSE		ABUTS	ACI ALA/NC ANC WST NPA KAM KUR
COAST	ALA/NC	ABUTS	ACI ANC BSE
COAST	ALA/SC	ABUTS	ANC VAN GAK
COAST	ala		ABUTS	ACI YUK BCO VAN GAK ANC BSE
COAST	ANC		ABUTS	ALA/NC ALA/SC BSE NPA GAK 
LAND	YUK		ABUTS	ACI ALA BCO ALB NTE 
LAND	NTE		ABUTS	ACI YUK ALB SAS RLA
COAST	RLA		ABUTS	ACI nte sas ONT HUD 
LAND	SAS		ABUTS	NTE ALB NEB UNG MIN ONT RLA
LAND	ALB		ABUTS	BCO YUK NTE SAS NEB RMO
LAND	BCO		ABUTS	YUK ALB RMO VAN ALA
COAST	VAN		ABUTS	ALA/SC GAK VIC SEA rmo bco
PORT	VIC 	ABUTS	VAN GAK WBA SEA
WATER	GAK		ABUTS	ALA/SC ANC NPA WBA VIC VAN
WATER	WBA		ABUTS	VIC GAK NPA WSB SFO ORE SEA
COAST	SEA		ABUTS	VAN VIC WBA ORE uta rmo
COAST	ORE		ABUTS	SEA WBA SFO uta
COAST	SFO		ABUTS	ORE WBA WSB SON nme uta
WATER	WSB		ABUTS	SFO WBA NPA CCU EPA GCA SON
LAND	UTA		ABUTS	RMO SEA ORE SFO NME NEB
LAND	NME		ABUTS	UTA SFO SON CHI AUS OKL KAN RMO
LAND	NEB		ABUTS	UNG SAS ALB RMO UTA KAN CHC
LAND	UNG		ABUTS	SAS NEB CHC MIN
LAND	KAN		ABUTS	NEB RMO NME OKL CHC
LAND	OKL		ABUTS	KAN NME AUS NOL CHC
COAST	AUS		ABUTS	NOL GMX COA chi nme okl
COAST	NOL		ABUTS	AUS GMX TAM ATL ten chc okl
LAND	CHC		ABUTS	MIN UNG NEB KAN OKL NOL TEN OHI GRL
LAND	MIN		ABUTS	ONT GRL DET CHC SAS UNG
COAST	ONT		ABUTS   RLA HUD QUE nyc grl det min sas
LAND	DET		ABUTS	ONT MIN GRL OHI
LAND	OHI		ABUTS	GRL DET WDC TEN CHC
LAND	TEN		ABUTS	OHI CHC NOL ATL RIC WDC
COAST	ATL		ABUTS	RIC ESE BAH TAM NOL ten 
COAST	RIC		ABUTS	WDC CHE ESE ATL ten
COAST	WDC		ABUTS	NYC GRL ohi ten RIC CHE
COAST	NYC		ABUTS	QUE CHE WDC GRL ont
COAST	QUE		ABUTS	NYC CHE NSC HUD ONT
WATER	HUD		ABUTS	RLA ONT QUE CHE NSC NAT NPS GRN ACI
COAST	NSC		ABUTS	HUD QUE CHE NAT
WATER	CHE		ABUTS	NSC HUD QUE NYC WDC RIC ESE NAT
WATER	ESE		ABUTS	SAR NAT CHE RIC ATL BAH
PORT	BAH		ABUTS	ESE SAR CUB TAM ATL
WATER	TAM		ABUTS	ATL NOL GMX CUB BAH
WATER	GMX		ABUTS	TAM NOL AUS COA MEX MER WCA CUB
COAST	CUB		ABUTS	TAM GMX WCA HAI BAH SAR
COAST	HAI		ABUTS	SAR CUB WCA ECA VIS
PORT	VIS		ABUTS	SAR NTD ECA HAI
WATER	ECA 	ABUTS	VIS HAI WCA SAR NTD PMB CLD CLB BGT/NC
WATER	WCA		ABUTS	ECA BGT/NC PAN/NC HON/EC GTM/EC MER GMX CUB HAI
COAST	COA		ABUTS	AUS GMX MEX maz chi
LAND	CHI		ABUTS	COA AUS NME SON MAZ
COAST	SON		ABUTS	SFO WSB GCA MAZ chi nme
COAST	MAZ		ABUTS	OAX GCA SON chi coa mex
COAST	MEX		ABUTS	COA GMX MER oax maz
COAST	OAX		ABUTS	GTM/WC GCA MAZ mex mer
COAST	GTM/EC	ABUTS	MER 	WCA HON/EC 
COAST	GTM/WC	ABUTS	OAX 	GCA HON/WC
COAST	gtm		ABUTS	MER OAX HON GCA WCA
COAST	HON/EC	ABUTS	WCA 	GTM/EC PAN/NC 
COAST	HON/WC	ABUTS	GTM/WC GCA 	PAN/SC GPA
COAST	hon		ABUTS	GPA PAN WCA GTM GCA
COAST	PAN/NC	ABUTS	BGT/NC WCA 	HON/EC
COAST	PAN/SC	ABUTS	BGT/SC GPA 	HON/WC
COAST	pan		ABUTS	BGT WCA HON GPA
WATER	GCA		ABUTS	GPA EPA WSB SON MAZ OAX GTM/WC HON/WC 
WATER	GPA		ABUTS	GLP PBA LIM BGT/SC PAN/SC HON/WC GCA EPA 
PORT	GLP		ABUTS	PBA GPA EPA
WATER	EPA		ABUTS	PBA GLP GPA GCA WSB CCU HAW KSE 
WATER	CCU		ABUTS	EPA WSB HAW NPA
WATER	NPA		ABUTS	CCU HAW WST WSB WBA GAK ANC BSE
WATER	WST		ABUTS	NPA HAW BSE KUR WPA 
PORT	HAW		ABUTS	WST NPA CCU WPA ECO KSE EPA	
WATER	WPA		ABUTS	HAW ECO WST KUR IZU BIS MHL
WATER	ECO		ABUTS	MHL WPA BIS COR FIJ SWP KSE HAW 
WATER	KSE		ABUTS	HAW EPA ECO SWP SCT PBA 
WATER	SWP		ABUTS	ECO KSE SCT SPA APA NZL COR FIJ 
WATER	PBA		ABUTS	CBA SPA SCT QTO LIM GPA GLP KSE EPA
PORT	SCT		ABUTS	KSE PBA SPA SWP
WATER	SPA		ABUTS	APA SWP SCT PBA CBA
COAST	BGT/NC	ABUTS	CLB 	ECA WCA PAN/NC
COAST	BGT/SC	ABUTS	LIM 	GPA PAN/SC
COAST	bgt		ABUTS	LIM MIT BRC CLB ECA WCA PAN GPA
COAST	CLB		ABUTS	CLD brc BGT/NC ECA
COAST	CLD		ABUTS	PMB ECA CLB brc ama pra
COAST	PMB		ABUTS	CYN NTD ECA CLD pra
COAST	CYN		ABUTS	PRA NTD PMB
LAND	BRC		ABUTS	CLD CLB BGT MIT AMA
LAND	MIT		ABUTS	BRC AMA LIM BGT
COAST	LIM		ABUTS	BGT/SC mit ama QTO PBA GPA
LAND	AMA		ABUTS	BRA PRA CLD BRC MIT LIM QTO LPA
COAST	QTO		ABUTS	LIM PBA CBA lpa AMO ama
WATER	CBA		ABUTS	DRA AMO QTO SPA PBA APA
LAND	LPA		ABUTS	AMA GOY COH BRA QTO
LAND	COH		ABUTS	LPA GOY PRG OLI BRA
LAND	PRG		ABUTS	GOY OLI COH
LAND	BRA		ABUTS	OLI COH LPA AMA PRA REC RDJ
COAST	OLI		ABUTS	URU CAG RDJ bra coh prg goy
LAND	GOY		ABUTS	AMO URU OLI PRG COH LPA
COAST	URU		ABUTS	OLI goy AMO CAG DRA
COAST	RDJ		ABUTS	OLI CAG BCU REC bra
COAST	REC		ABUTS	RDJ BCU MAT NTD PRA bra
COAST	PRA		ABUTS	CYN pmb cld ama bra REC NTD
COAST	GRN		ABUTS	ACI HUD NPS BAR
WATER	BAR		ABUTS	ACI GRN ICE NWG NWY FIN/NC STP/NC NPS
COAST	ICE		ABUTS	BAR NPS NWG
WATER	NPS		ABUTS	BAR ICE NWG EDI LON DUB NAT HUD GRN
WATER	NWG		ABUTS	EDI NPS ICE BAR NWY NTH
COAST	EDI		ABUTS	NWG NPS DUB LON NTH
COAST	DUB		ABUTS	NPS NAT EDI
COAST	LON		ABUTS	NAT NPS EDI NTH
WATER	NTH		ABUTS	NAN ROU HOL HEL DEN SKA NWY NWG EDI LON NAT
WATER	HEL		ABUTS	HOL KIE/WC DEN NTH
WATER	SKA		ABUTS	BAL DEN NTH NWY SWE
WATER	BAL		ABUTS	LVN PRU BER KIE/EC DEN SKA SWE GBO
WATER	GBO		ABUTS	LVN STP/SC FIN/SC SWE BAL
COAST	NWY		ABUTS	SKA NTH NWG BAR FIN/NC SWE DEN
COAST	SWE		ABUTS	DEN SKA NWY FIN/SC GBO BAL
COAST	DEN		ABUTS	KIE/WC KIE/EC HEL NTH SKA NWY SWE BAL
COAST	FIN/NC	ABUTS	STP/NC BAR 	NWY
COAST	FIN/SC	ABUTS	STP/SC GBO 	SWE
COAST	fin		ABUTS	STP BAR NWY SWE GBO 
COAST	STP/NC	ABUTS	ACI 	BAR FIN/NC
COAST	STP/SC	ABUTS	LVN 	GBO FIN/SC
COAST	stp		ABUTS	PRM MOS LVN GBO FIN BAR ACI
WATER	NAT		ABUTS	BOB NAN NTH LON NPS DUB HUD SAR ESE CHE NSC AZO CNY
WATER	BOB		ABUTS	NAT NAN BRD TLD SOG CNY AZO
PORT	AZO		ABUTS	BOB CNY NAT
WATER	CNY		ABUTS	BOB SOG MRC TIR AZO NAT SAR VRD MAT
WATER	SAR		ABUTS	NAT ESE BAH CUB HAI ECA VIS NTD CNY VRD MAT
PORT	VRD		ABUTS	CNY SAR MAT
WATER	NTD		ABUTS	ECA VIS SAR MAT REC PRA CYN PMB
WATER	MAT		ABUTS	CNY SAR VRD NTD TIR SIE MNV GCS GGU SAT REC BCU
WATER	GGU		ABUTS	GCS IVC DNK CMN OKN SAT MAT
WATER	SAT		ABUTS	GGU OKN AGL MAT BCU DML CTN GOO SGR AAT
WATER	CAG		ABUTS	RDJ BCU FAL DRA URU OLI
WATER	BCU		ABUTS	MAT SAT RDJ CAG DRA FAL SGR REC AAT
PORT	FAL		ABUTS	CAG DRA BCU
PORT	SGR		ABUTS	BCU SAT AAT
WATER	DRA		ABUTS	AMO URU CAG FAL BCU AAT APA CBA ANT
WATER	APA		ABUTS	ANT DRA CBA SPA SWP NZL TAS BRR AIN
WATER	AIN		ABUTS	STD ANT APA WIN GOO AAT BRR
WATER	AAT		ABUTS	AIN GOO ANT SAT SGR BCU DRA
WATER	GOO		ABUTS	CTN SAT AAT AIN WIN MAD MCH TRN
COAST	CTN		ABUTS	GOO TRN SAT DML bsw
COAST	TRN		ABUTS	MCH MOZ bsw CTN GOO
LAND	BSW		ABUTS	RHO AGL DML CTN TRN MOZ
COAST	DML		ABUTS	AGL SAT CTN bsw
COAST	MOZ		ABUTS	TRN MCH KEN cng rho bsw lny
LAND	CNG		ABUTS	LNY KEN MOZ RHO AGL OKN SDE LTA
LAND	RHO		ABUTS	MOZ CNG AGL BSW
COAST	AGL		ABUTS	OKN SAT DML bsw rho cng
COAST	OKN		ABUTS	AGL SAT GGU CMN sde cng
COAST	CMN		ABUTS	OKN GGU DNK ash sde
COAST	DNK		ABUTS	CMN GGU IVC mdo ash
COAST	MAD		ABUTS	MCH WIN GOO
WATER	MCH		ABUTS	GOO MAD WIN SEY HOA KEN MOZ TRN
COAST	KEN		ABUTS	MCH MOZ cng lta HOA SOM gld dar sde
LAND	ASH		ABUTS	CMN DNK MDO SDE
COAST	IVC		ABUTS	DNK GGU GCS mdo
COAST	GCS		ABUTS	IVC GGU MAT MNV mdo
COAST	MNV		ABUTS	GCS MAT SIE mdo
COAST	SIE		ABUTS	MNV MAT TIR mdo
COAST	TIR		ABUTS	MRC CNY MAT SIE mdo tgn elj twr
LAND	MDO		ABUTS	ASH DNK IVC GCS MNV SIE TIR TGN ELJ SDE
LAND	TGN		ABUTS	ELJ MDO TIR
LAND	ELJ		ABUTS	TWR TIR TGN MDO SDE
LAND	TWR		ABUTS	FZZ TRP ALG MRC TIR ELJ SDE
COAST	MRC		ABUTS	TIR CNY SOG GIB ALG twr WME
COAST	ALG		ABUTS	TUN WME MRC twr trp
COAST	TUN		ABUTS	ION TYS WME ALG TRP
COAST	TRP		ABUTS	ION TUN alg twr fzz TBQ
COAST	TBQ		ABUTS	CAI/NC EME ION TRP fzz
LAND	FZZ		ABUTS	ASW CAI TBQ TRP TWR SDE DAR
WATER	HOA		ABUTS	MCH SEY NEM ARA KEN SOM RSE ADE HDR/SC
WATER	RSE		ABUTS	HOA SOM ABY SUD ASW CAI/EC SYR/SC MEC ADE
COAST	SOM		ABUTS	KEN HOA RSE ABY gld
LAND	GLD		ABUTS	SOM KEN DAR ABY
COAST	ABY		ABUTS	SOM RSE SUD dar gld
LAND	DAR		ABUTS	KEN SDE FZZ ASW SUD ABY GLD
COAST	SUD		ABUTS	ABY RSE ASW dar
COAST	ASW		ABUTS	SUD RSE CAI/EC fzz dar
COAST	CAI/EC	ABUTS	RSE SYR/SC ASW
COAST	CAI/NC	ABUTS	SYR/WC EME 	TBQ
COAST	cai		ABUTS	RSE SYR/SC SYR/WC EME TBQ FZZ ASW
WATER	SOG		ABUTS	WME MRC VLC GIB TLD BOB CNY
COAST	GIB		ABUTS	MRC SOG VLC TLD
COAST	TLD		ABUTS	GIB SOG BOB BRD vlc
COAST	VLC		ABUTS	MAR GLO WME SOG GIB tld brd
WATER	WME		ABUTS	TUN ALG MRC SOG VLC GLO CRS TYS
WATER	GLO		ABUTS	WME CRS TYS ROM/WC PIE MAR VLC
PORT	CRS		ABUTS	TYS GLO WME
WATER	TYS		ABUTS	ROM/WC GLO CRS WME TUN ION SIC ADR SAL
COAST	SIC		ABUTS	SAL TYS ION ADR
WATER	ION		ABUTS	TBQ TRP TUN TYS SIC ADR AEG CRE EME GRE
WATER	ADR		ABUTS	ION GRE BOS/WC CRO VEN ROM/EC SAL TYS SIC
PORT	CRE		ABUTS	EME AEG ION
WATER	AEG		ABUTS	CRE EME CON SOF/SC BOS/EC GRE ION BLA(CON)
COAST	GRE		ABUTS	AEG BOS/EC BOS/WC ADR ION
COAST	SAL		ABUTS	ADR SIC TYS ROM/EC ROM/WC
COAST	ROM/EC	ABUTS	VEN 	ADR SAL
COAST	ROM/WC	ABUTS	PIE 	GLO TYS SAL
COAST	rom		ABUTS	VEN ADR SAL TYS GLO PIE
COAST	PIE		ABUTS	ROM/WC GLO MAR swi ven
COAST	MAR		ABUTS	PIE GLO VLC brd par met swi
COAST	BRD		ABUTS	NAN BOB TLD vlc mar par
COAST	NAN		ABUTS	ROU NTH NAT BOB BRD par
COAST	ROU		ABUTS	HOL NTH NAN par met
LAND	MET		ABUTS	STU RUH HOL ROU PAR MAR SWI
COAST	HOL		ABUTS	KIE/WC HEL NTH ROU met ruh
LAND	RUH		ABUTS	KIE HOL MET STU
LAND	STU		ABUTS	KIE RUH MET SWI BAV BER
COAST	KIE/WC	ABUTS	DEN 	HEL HOL
COAST	KIE/EC	ABUTS	DEN 	BER BAL
COAST	kie		ABUTS	DEN HEL HOL ruh stu BER BAL
LAND	PAR		ABUTS	MET ROU NAN BRD MAR
LAND	BAV		ABUTS	VEN SWI STU BER SIL VIE
COAST	BER		ABUTS	PRU BAL KIE/EC stu bav sil
COAST	PRU		ABUTS	LVN BAL BER sil war
LAND	SIL		ABUTS	PRU BER BAV VIE GAL WAR
LAND	VIE		ABUTS	SIL BAV VEN BUD GAL
COAST	VEN		ABUTS	CRO ADR ROM/EC pie swi bav vie bud
COAST	CRO		ABUTS	BOS/WC ADR VEN bud wlc ser
LAND	BUD		ABUTS	WLC GAL VIE VEN CRO
LAND	GAL		ABUTS	RUM WLC BUD VIE SIL WAR SEV
LAND	WLC		ABUTS	RUM SER CRO BUD GAL
LAND	SER		ABUTS	RUM WLC CRO BOS
COAST	BOS/WC	ABUTS	CRO 	ADR GRE
COAST	BOS/EC	ABUTS	GRE 	SOF/SC AEG
COAST	bos		ABUTS	SOF AEG GRE ADR CRO SER RUM
COAST	SOF/SC	ABUTS	BOS/EC AEG 	CON
COAST	SOF/EC	ABUTS	CON 	BLA RUM
COAST	sof		ABUTS	BLA CON AEG BOS RUM
COAST	RUM		ABUTS	BLA SEV SOF/EC bos ser wlc gal
COAST	CON		ABUTS	BLA ANG/NC ANG/SC EME AEG SOF/SC SOF/EC
WATER	BLA		ABUTS	SOF/EC RUM SEV GEO/WC BKU/WC ANG/NC CON AEG(CON)
WATER	EME		ABUTS	CON ANG/SC CYP SYR/WC CAI/NC TBQ ION CRE AEG
PORT	CYP		ABUTS	ANG/SC EME SYR/WC
COAST	ANG/NC	ABUTS	BKU/WC BLA 	CON
COAST	ANG/SC	ABUTS	SYR/WC CYP 	EME CON
COAST	ang		ABUTS	ARM BKU BLA CON EME CYP SYR
COAST	SYR/SC	ABUTS	CAI/EC MEC 	RSE
COAST	SYR/WC	ABUTS	CAI/NC EME 	CYP ANG/SC
COAST	syr		ABUTS	CAI/EC CAI/NC EME CYP ANG/SC ARM BAG NEJ MEC RSE
LAND	ARM		ABUTS	SYR BAG TBR BKU ANG
COAST	BKU/WC	ABUTS	GEO/WC BLA 	ANG/NC
COAST	BKU/EC	ABUTS	GEO/EC CAS 	TBR
COAST	bku		ABUTS	CAS GEO/EC GEO/WC BLA ANG ARM TBR
COAST	GEO/WC	ABUTS	BKU/WC BLA 	SEV
COAST	GEO/EC	ABUTS	BKU/EC CAS 	ORN
COAST	geo		ABUTS	CAS BKU/EC BKU/WC BLA SEV MOS PRM OMS ORN
COAST	SEV		ABUTS	GEO/WC BLA RUM gal war mos
LAND	WAR		ABUTS	MOS LVN PRU SIL GAL SEV
COAST	LVN		ABUTS	STP/SC GBO BAL PRU war mos
LAND	MOS		ABUTS	PRM STP LVN WAR SEV GEO
LAND	PRM		ABUTS	ACI OMS GEO MOS STP
LAND	OMS		ABUTS	ACI EVE KRA ORN GEO PRM
LAND	EVE		ABUTS	YAK IRK KRA OMS ACI
LAND	KRA		ABUTS	IRK EVE OMS ORN KSL TSH KIR MON
COAST	ORN		ABUTS	KHV CAS GEO/EC oms kra ksl bkh
LAND	KSL		ABUTS	TSH KRA ORN BKH
LAND	TSH		ABUTS	KIR BKH KSL KRA
LAND	BKH		ABUTS	KSG KRC AFG KHV ORN KSL TSH KIR
COAST	KHV		ABUTS	ORN CAS TEH afg bkh
COAST	TEH		ABUTS	KHV CAS TBR ban afg
COAST	TBR		ABUTS	CAS BKU/EC TEH ban bag arm
LAND	AFG		ABUTS	BKH KHV TEH BAN KRC
WATER	CAS		ABUTS	GEO/EC ORN KHV TEH TBR BKU/EC
COAST	BAG		ABUTS	BAN PGU HDR/NC nej syr arm tbr
COAST	MEC		ABUTS	SYR/SC RSE ADE nej
LAND	NEJ		ABUTS	BAG SYR MEC ADE HDR
COAST	ADE		ABUTS	HDR/SC HOA RSE MEC nej
COAST	HDR/NC	ABUTS	PGU 	BAG OMA
COAST	HDR/SC	ABUTS	OMA 	ARA HOA ADE
COAST	hdr		ABUTS	PGU BAG NEJ ADE HOA ARA OMA
COAST	OMA		ABUTS	ARA PGU HDR/NC HDR/SC
WATER	PGU		ABUTS	ARA KRC BAN BAG HDR/NC OMA
COAST	BAN		ABUTS	KRC PGU BAG tbr teh afg
WATER	WIN		ABUTS	NEM SEY MCH MAD STD GOO AIN
WATER	STD		ABUTS	AIN WIN BRR PER NEM EIN SUM JSE JAV TIM
PORT	SEY		ABUTS	NEM HOA MCH WIN
WATER	NEM		ABUTS	STD WIN SEY HOA EIN MLD ARA
PORT	MLD		ABUTS	EIN NEM ARA
WATER	ARA		ABUTS	EIN MLD NEM HOA HDR/SC OMA PGU GMA MDS BOM GUJ KRC
COAST	KRC		ABUTS	BAN PGU ARA GUJ raj kas ksg bkh afg
COAST	GUJ		ABUTS	KRC ARA BOM mdh raj
COAST	BOM		ABUTS	MDS ARA GUJ mdh hyd
COAST	MDS		ABUTS	GMA ARA BOM HYD
WATER	GMA		ABUTS	BBE HYD MDS ARA CEY AMN EIN
WATER	EIN		ABUTS	STD SUM ASE AMN GMA CEY ARA MLD NEM
COAST	CEY		ABUTS	GMA EIN
LAND	KAS		ABUTS	KSG KRC RAJ DEL HIM TIB
LAND	RAJ		ABUTS	KAS KRC GUJ MDH DEL
LAND	DEL		ABUTS	HIM KAS RAJ MDH LCK
LAND	MDH		ABUTS	DEL RAJ GUJ BOM HYD LCK
COAST	HYD		ABUTS	MDS GMA BBE BEN lck mdh bom
LAND	LCK		ABUTS	BEN HIM DEL MDH HYD
WATER	BBE		ABUTS	AMN ASE RNG BEN HYD GMA
PORT	AMN		ABUTS	ASE BBE GMA EIN
WATER	ASE		ABUTS	BNK/WC RNG BBE AMN EIN SUM JSE MAL
COAST	BNK/EC	ABUTS	CMB 	GSI MAL
COAST	BNK/WC	ABUTS	RNG 	ASE MAL
COAST	bnk   	ABUTS	RNG YUT SIA CMB GSI MAL ASE
COAST	MAL		ABUTS	GSI BNK/EC BNK/WC ASE JSE SIN
COAST	SIN		ABUTS	JSE MAL
WATER	JSE		ABUTS	BRN SRW SUN GSI MAL SIN ASE SUM STD JAV TIM CEL CLS
COAST	SUM		ABUTS	JSE ASE EIN STD
COAST	JAV		ABUTS	JSE STD TIM
COAST	CEL		ABUTS	TIM JSE CLS
WATER	CLS		ABUTS	TIM CEL BRN SRW SUN MND BIS IJA JSE
COAST	BRN		ABUTS	JSE CLS SRW
COAST	SRW		ABUTS	JSE SUN CLS BRN
WATER	SUN		ABUTS	JSE SRW CLS MND LUS SCS GSI
WATER	GSI		ABUTS	JSE MAL BNK/EC CMB CCH SCS SUN
PORT	MND		ABUTS	CLS BIS LUZ LUS SUN
PORT	LUZ		ABUTS	PHI LUS MND BIS
WATER	LUS		ABUTS	PHI SCS LUZ MND SUN
WATER	SCS		ABUTS	PHI LUS SUN GSI CCH ANN TNK CAN HKO ECS FOR 
COAST	CMB		ABUTS	GSI CCH ann sia BNK/EC
COAST	CCH		ABUTS	GSI CMB ANN SCS
COAST	ANN		ABUTS	SCS TNK sia cmb CCH
LAND	SIA		ABUTS	ANN TNK YUT BNK CMB
LAND	YUT		ABUTS	SIA TNK MLY RNG BNK
COAST	TNK		ABUTS	SCS CAN yun mly yut sia ANN
LAND	YUN		ABUTS	TNK CAN WUH CHK SNK TIB ASM BRM MLY
LAND	MLY		ABUTS	YUT TNK YUN BRM RNG
LAND	BRM		ABUTS	YUN ASM RNG MLY
LAND	ASM		ABUTS	YUN TIB BEN RNG BRM
COAST	RNG		ABUTS	BNK/WC ASE BBE BEN asm brm mly yut
COAST	BEN		ABUTS	RNG BBE HYD lck him tib asm
LAND	TIB		ABUTS	HIM KAS KSG SNK YUN ASM BEN
LAND	KSG		ABUTS	SNK KIR BKH KRC KAS TIB
LAND	YAK		ABUTS	ACI KAM VLA IRK EVE
COAST	KAM		ABUTS	ACI BSE OKH yak VLA KUR
LAND	IRK		ABUTS	YAK EVE KRA MON IMG VLA
LAND	MON		ABUTS	IMG LCH KIR KRA IRK
LAND	KIR		ABUTS	MON KRA TSH LCH SNK KSG BKH
LAND	SNK		ABUTS	YUN TIB KSG KIR LCH CHK
LAND	CHK		ABUTS	YUN WUH LCH SNK	
LAND	LCH		ABUTS	CHK SNK KIR MON IMG PEK WUH
COAST	VLA		ABUTS	KAM OKH SAK SOJ SEO/EC mac img yak irk
WATER	OKH		ABUTS	KAM KUR SAP SOJ SAK VLA
COAST	SAK		ABUTS	OKH SOJ VLA
LAND	IMG		ABUTS	VLA IRK MON LCH PEK MAC
COAST	PEK		ABUTS	MAC YSE SHA wuh lch img
LAND	WUH		ABUTS	CAN YUN CHK LCH PEK SHA FUC
COAST	SHA		ABUTS	YSE ECS FUC PEK wuh
COAST	FUC		ABUTS	SHA ECS HKO can wuh
COAST	CAN		ABUTS	HKO fuc wuh yun TNK SCS
COAST	HKO		ABUTS	CAN SCS ECS FUC
COAST	POA		ABUTS	SEO/WC YSE MAC
COAST	SEO/EC	ABUTS	VLA 	SOJ FSN
COAST	SEO/WC	ABUTS	POA 	FSN YSE
COAST	seo 	ABUTS	POA YSE FSN SOJ VLA MAC
COAST	MAC		ABUTS	POA YSE PEK img vla seo
COAST	FSN		ABUTS	SEO/WC SOJ YSE SEO/EC
WATER	KUR		ABUTS	WST BSE OKH SAP SOJ EDO WPA IZU KAM
COAST	SAP		ABUTS	KUR EDO SOJ OKH
WATER	SOJ		ABUTS	SAP OKH SAK VLA SEO/EC FSN KAG IZU KUR EDO YSE
COAST	EDO		ABUTS	SAP KUR IZU KAG SOJ
COAST	KAG		ABUTS	EDO SOJ YSE IZU
WATER	YSE		ABUTS	KAG SOJ IZU OKI ECS SHA PEK MAC POA SEO/WC FSN
PORT	OKI		ABUTS	YSE IZU PHI ECS
COAST	FOR		ABUTS	ECS SCS PHI
WATER	PHI		ABUTS	IZU OKI ECS FOR SCS LUS LUZ BIS CRL 
PORT	CRL		ABUTS	IZU PHI BIS
PORT	MHL		ABUTS	WPA ECO BIS
PORT	FIJ		ABUTS	SWP COR ECO
WATER	BIS		ABUTS	ECO MHL CRL IZU CLS IJA NGU COR WPA PHI MND LUZ
COAST	IJA		ABUTS	BIS CLS TIM NGU
COAST	NGU		ABUTS	BIS IJA TIM COR
WATER	COR		ABUTS	FIJ ECO BIS NGU TIM QNL SWP TAS NZL 
WATER	TIM		ABUTS	IJA NGU COR QNL NTR PER STD JAV JSE CEL CLS
COAST	NTR		ABUTS	TIM PER	sau QNL
COAST	PER		ABUTS	TIM STD NTR SAU BRR
WATER	BRR		ABUTS	TAS NSW SAU PER STD AIN APA
WATER	TAS		ABUTS	NZL APA BRR NSW COR QNL
COAST	SAU		ABUTS	PER BRR NSW qnl ntr
COAST	NSW		ABUTS	SAU BRR TAS QNL
COAST	QNL		ABUTS	NSW TAS COR NTR TIM sau
PORT	NZL		ABUTS	APA TAS COR SWP
LAND	UTA		ABUTS	SEA ORE SFO NME RMO NEB
WATER	ECS		ABUTS	OKI YSE SHA FUC HKO SCS FOR PHI
WATER	IZU		ABUTS	KUR EDO SOJ KAG YSE OKI PHI WPA CRL BIS 
LAND	BCO		ABUTS	YUK ALB RMO VAN ALA
WATER	CBA		ABUTS	DRA APA AMO SPA QTO PBA 
COAST	MER		ABUTS	GMX MEX WCA GTM/EC oax
