# Format: 
#  variant bbox=None papersize=letter rotation=3
# Use the '_' placeholder to select a default value before the end of the line.
# Use the '-' placeholder to copy the value of the preceding variant.
# Use the '=' placeholder to copy all remaining values of the preceding variant.

# Standard
standard 21,22,574,510

# Standard map variants
brazilian 21,22,574,510
britain 21,22,574,510
chaos 21,20,599,508
milan 21,22,574,510
minorpower 20,22,583,506
renaissance 21,22,574,510
crowded 21,22,550,486
fiveman 21,22,574,510
v8 21,22,569,510
void 21,20,599,508

# Expansions to the standard map
loeb9 20,21,579,509
youngstown 15,31,482,452 A4

# Europe
1900 21,22,555,518
aberration 20,22,609,485
ancmed 21,50,574,474
ambition 30,22,539,478
classical 17,75,583,461
hundred 21,24,396,528
modern 20,22,487,506
modern-up 20,22,487,506
slovenia 20,22,487,506

# Asia
canton 21,22,574,446
sengoku 21,22,574,502

# America
empire 20,21,466,501

# World
imperial 6,12,836,405
zeus 20,22,537,520

# Uncategorized
# Imaginary
chromatic 42,28,545,530
pure 21,24,476,444
sailho 21,24,476,468
