<!DOCTYPE html>
<html lang="en">
	<head>
		<title> DP {W2016A}: The Elimination of the Convoy Paradox in Diplomacy </title>
		<meta charset="utf-8"/> 
		<!-- Point to whereever this stylesheet will exist-->
		<link rel="stylesheet" type="text/css" href="../styles.css"> 
		<style type="text/css">
			/*
			 * Insert styles for the content_body here
			 */
			 .content_body {text-align: left;}
			 .rules_text {font-weight: bold;}
			 .underlined {text-decoration: underline;}
			 .example_header {text-decoration: underline; font-size: 16pt;}
			 .forInstance {font-style: italic;}
			 .forInstance:before {font-style: italic; content: open-quote;}
			 .forInstance:after {font-style: italic; content: close-quote;}
			 .partition {display: block;}
			 .img_containter {width: 50%;}
			 .dip_img {}
			 .img_width {width: 550px;}
			 .img_height {height: 350px;}
			 .dip_ex {text-align: left;}
			 .ex_text_div {display: inline-block; text-align: left; 
			 			  font-size: 10pt; padding-left: 10px;}

		</style>
	</head>
	<body>
		<div class="req_link_container">
			<div class="req_link left_link">
				<a href="../..">
					<img class="no_border" src="../../Common/DPbutton2.gif" alt="Site navigation thumbnail">
				</a>
			</div>
			<div class="req_link right_link">
				<a href="..">
					<img class="no_border" src="../toIssue.gif" alt="Site navigation thumbnail">
				</a>
			</div>
			<hr class="hr_rule top_hr">
		</div>
		<div class="centered">
			<!-- Insert Author Name -->
			<h1> THE ELIMINATION OF THE CONVOY PARADOX IN DIPLOMACY </h1>
			<h2>by Torsten Bille </h2>
			<hr class="hr_rule">
		</div>
		<div class="content_body centered padded_body">
		<!-- Content Body -->
			<div class="partition">
				<p>
					The convoy paradox in <span class="game_name">Diplomacy</span> may show up in connection with convoyed attacks and the rules for the cutting of support. Fortunately it happens quite rarely in practical games, but the problem is fascinating and it should be possible to find a solution.
				</p>

				<p>
					The purpose of this article is to show what has been done to prevent these paradoxes, and to suggest an addition to the rules which prevents paradoxes from happening and does not introduce unacceptable or illogical results.
				</p>

				<p>
					To set the foundation, we have the two general rules about the cutting of support. Firstly:
				</p>

				<p>
					<span class="rules_text">If a supporting unit is attacked from a different field than the one into which it is giving support, the support is cut and does not take place.</span>
				</p>

				<p>
					And the second rule:
				</p>

				<p>
					<span class="rules_text">If a supporting unit is attacked and dislodged from its field, the support is cut even if the dislodging attack comes from the field into which it is giving support.</span>
				</p>

				<p>
					Now, let's start by looking at a simple paradox:
				</p>


			<div class="img_container centered">
				<div class="dip_ex">
					<div class="centered">
						<span class="example_header">Example 1a:</span> <br/>
					</div>
					<div class="centered">
						<div class="img_width ex_text_div">
							<p>
								England: Fleet Wales – English Channel; Fleet London supports Wales – English Channel. <br/>
								France: Army Brest – London; Fleet English Channel convoys Brest – London. <br/>
								Germany: Fleet Belgium – English Channel; Fleet North Sea supports Belgium – English Channel.
							</p>
						</div>
					</div>
				</div>
			</div>

				<!--
				<div class="dip_ex">
					<div class="centered">
						<span class="example_header">Example 1a:</span> <br/>
					</div>
					<div class="centered">
						<div class="img_width ex_text_div">
							<p>
								England: Fleet Wales – English Channel; Fleet London supports Wales – English Channel. <br/>
								France: Army Brest – London; Fleet English Channel convoys Brest – London.
							</p>
						</div>
					</div>
				</div>
				-->
				<p>
					England may state that the supported attack on English Channel dislodges the French Fleet so that the convoy doesn't take place. France, on the other hand, may state that the attack on London cuts the support for the attack on English Channel so that the Fleet there is not dislodged and the convoy is possible.
				</p>

				<p>
					To solve this paradox, a rule was added (Edition Avalon Hill 1976):
				</p>

				<p>
					<span class="rules_text">If a convoyed army attacks a fleet that is supporting an attack on the convoying fleet, that support is not cut.</span>
				</p>

				<p>
					The justification for this solution is that the convoyed attack, so to speak, comes from the field into which the support is given, even if the army really comes from a coastal province some fields away. You may say that the question of cutting support is handled roughly as if it was the convoying fleet itself that made the attack. Another justification, in my opinion, is that the attack on the convoying fleet takes place before the convoyed army reaches shore and begins its attack on the supporting fleet. In other words, the attacker’s support is already given by the time the support cutting takes place.
				</p>

				<p>
					This rule solves the paradox by resolving that the French Fleet is dislodged from English Channel, and the convoy doesn't take place.
				</p>

				<p>
					Now let's add the following to the example:
				</p>
			</div>
			
			<div class="partition">
				<div class="img_container centered">
					<div class="dip_img">
						<img class="img_width img_height" src="images/DipEx1b.jpg" alt="Diplomacy board with convoy order">
					</div>
					<div class="dip_ex">
						<div class="centered">
							<span class="example_header">Example 1b:</span> <br/>
						</div>
						<div class="centered">
							<div class="img_width ex_text_div">
								<p>
									England: Fleet Wales – English Channel; Fleet London supports Wales – English Channel. <br/>
									France: Army Brest – London; Fleet English Channel convoys Brest – London. <br/>
									Germany: Fleet Belgium – English Channel; Fleet North Sea supports Belgium – English Channel.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="partition">
				<p>
					This situation has been described before as Pandin's Paradox. Since we have a standoff in English Channel between England and Germany and no dislodgement occurs, the convoy is possible. However, despite the convoy’s success the attack still bounces. No support is cut, resulting in no change in board state.
				</p>

				<p>
					But what happens if we add another piece?
				</p>

				<div class="img_container centered">
					<div class="dip_ex">
						<div class="centered">
							<span class="example_header">Example 1c:</span> <br/>
						</div>
						<div class="centered">
							<div class="img_width ex_text_div">
								<p>
									England: Fleet Wales – English Channel; Fleet London supports Wales – English Channel. <br/>
									France: Army Brest – London; Fleet English Channel convoys Brest – London; French Fleet Yorkshire supports Brest – London. <br/>
									Germany: Fleet Belgium – English Channel; Fleet North Sea supports Belgium – English Channel. <br/>
									(This example was used in Simon and Manus' article in the Zine Fall 1999 Retreat issue.)
								</p>
							</div>
						</div>
					</div>
				</div>

				<p>
					Now the convoyed attack dislodges the English Fleet in London, so the support is cut. This means that the German attack on English Channel dislodges the French Fleet and disrupts the convoy.  However, without the existence of a successful convoy, support from London would not be cut.  This implies that the convoy is possible and thus introduces another paradox.
				</p>

				<p>
					To solve this paradox and other kinds of paradoxes (see below) the rule above was changed into the following (Ed. Avalon Hill 1982):
				</p>

				<p>
					<span class="rules_text">If a convoyed army attacks a fleet which is supporting an action in or into a body of water, and that body contains a convoying fleet, that support is not cut not even if the supporting fleet is dislodged.</span>
				</p>

				<p>
					The resolution is then that the support from the English Fleet in London is still valid, even though it has been dislodged (and destroyed), and so there still is a standoff in English Channel. 
				</p>

				<p>
					This rule turned out to have some unforeseen consequences in cases where there was no paradox, so it was changed back to its original wording (Ed. Hasbro 2000).
				</p>

				<p>
					During the discussion following Simon and Manus' article, it was suggested to solve the paradox by adding a new rule:
				</p>

				<p>
					<span class="rules_text">If a convoying fleet is attacked from two directions causing a standoff, but each of the attacks regarded separately would dislodge the fleet, then the fleet keeps its possession of the body of water, but the convoy does not take place.</span>
				</p>

				<p>
					This rule solves the paradox by resolving that the convoy doesn't take place. Personally, this rule appeals to me as I find it unrealistic that a convoy can be made through a body of water which two other fleets are fighting heavily for possession. Unfortunately, it is not a general solution of the paradox problem.
				</p>

				<p>
					Let's look at another example:
				</p>
			</div>

			<div class="partition">
				<div class="img_container centered">
					<div class="dip_img">
						<img class="img_width img_height" src="images/DipEx2.jpg" alt="Diplomacy board with convoy order">
					</div>
					<div class="dip_ex">
						<div class="centered">
							<span class="example_header">Example 2:</span> <br/>
						</div>
						<div class="centered">
							<div class="img_width ex_text_div">
								<p>
									France: Army Brest – London; Fleet English Channel convoys Brest – London. <br/>
									England: Fleet Edinburgh – North Sea; Fleet London supports Edinburgh – North Sea. <br/>
									Russia: Army Norway – Belgium; Fleet North Sea convoys Norway – Belgium. <br/>
									Germany: Fleet Picardy –  English Channel; Fleet Belgium supports Picardy – English Channel. <br/>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div>
				<p>
					Here you may say that the French attack on London cuts London’s support, causing the English attack on North Sea to bounce. The Russian attack on Belgium could also get through, cutting the support there as well. The German attack on English Channel would also bounce. Very well, but you may also argue that the German attack on English Channel would dislodge the French Fleet, making the convoy impossible. Thus the English attack on North Sea would succeed, dislodging the Russian Fleet and disrupting the convoy. 
				</p>

				<p>
					This exact paradox was the reason for the implementation of the Avalon Hill 1982 rule. The resolution was that both the convoying fleets are dislodged, thus preventing the convoys from taking place.
				</p>

				<p>
					I don't prefer the Avalon Hill 1982 rule. It violates one of the basic premises of <span class="game_name">Diplomacy</span> – one which states that a dislodged unit cannot offer support to another unit (it is busy running away). I don't believe that the cutting of support should be dependent on any external context. I find it ridiculous to have a rule stating that the support from a fleet to another fleet may be cut normally except when the supported fleet is attempting to convoy. It may solve the paradox, but the solution is artificial. Therefore, I fully agree with the return to the original wording (Ed. Hasbro 2000). 
				</p>

				<p>
					But we still have the paradox from Example 2.
				</p>

				<p>
					Now (at last) I unveil my solution to this problem. I propose that the following rule be added:
				</p>

				<p>
					<span class="rules_text">If a convoying fleet is attacked, it is first determined if the convoy is possible <span class="underlined">without taking the convoyed attack into consideration.</span> If there are several attacks of this kind, the possibility of these convoys are determined without any of these attacks. Afterwards, the possible convoyed attacks are added, and the results are determined as usual.</span>
				</p>

				<p>
					Note that a convoyed attack that is not attacked is immediately regarded as possible and included in the determination of the possible convoys.
				</p>

				<p>
					Also note that the final determination of the results cannot change the possibility of the actual convoys, even if a convoying fleet is dislodged after making the convoy <span class="forInstance">behind the army's back.</span>
				</p>

				<p>
					The justification for this rule is the same as stated above.  Support is given before the cutting of support takes place. In other words, a convoyed attack consists of two phases: 1) Armies are convoyed across a body of water. 2) Coastal provinces are attacked. A lag may be assumed between these phases.
				</p>

				<p>
					Now, what happens if you apply this rule to the examples above? In Example 1a, the French Fleet is dislodged from English Channel (same result), and in Example 1b the convoy is possible because of the standoff between England and Germany (again, same result). But what if the English Fleet is dislodged from London? One way of solving this is to append this text to the Hasbro 2000 rule: <span class="rules_text">even if the fleet is dislodged.</span> But as mentioned above, I would wish to avoid that if at all possible.
				</p>

				<p>
					In Example 2 both convoying fleets are dislodged and the convoys don't take place – same solution as when using the Avalon Hill 1982 rule.
				</p>

				<p>
					We now have to look at the rule in use on a case where there is no paradox. 
				</p>
			</div>
			
			<div class="partition">
				<div class="img_container centered">
					<div class="dip_img">
						<img class="img_width img_height" src="images/DipEx3.jpg" alt="Diplomacy board with convoy order">
					</div>
					<div class="dip_ex">
						<div class="centered">
							<span class="example_header">Example 3:</span> <br/>
						</div>
						<div class="centered">
							<div class="img_width ex_text_div">
								<p>
									England: Fleet Irish Sea – Mid-Atlantic Ocean; Fleet English Channel supports Irish Sea – Mid-Atlantic Ocean. <br/>
									France: Army Portugal – Brest; Fleet Mid-Atlantic Ocean convoys Portugal – Brest; Fleet Spain (nc) supports Mid-Atlantic Ocean. <br/>
									Italy: Army Tuscany – Spain; Fleet Gulf of Lyon convoys Tuscany – Spain; Army Marseilles supports Tuscany – Spain.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="partition">
				<p>
					The result using the Hasbro 2000 rule is that the support from the French Fleet in Spain is cut, and the Italian Army goes to Spain, dislodging the French Fleet. The attack on Mid-Atlantic Ocean also succeeds, so the English Fleet goes to Mid-Atlantic Ocean, dislodging the French Fleet. The convoyed attack on Brest would be unsuccessful. 
				</p>

				<p>
					Utilizing my suggestion would yield the same result.
				</p>

				<p>
					However, a variation in results can be observed with the addition of the following order: Austrian Fleet in Western Mediterranean Sea – Gulf of Lyon.  The results are unchanged using the Hasbro 2000 rule since the attack on the Gulf of Lyon is unimportant. Under my suggested revision, both convoys are under attack so their success should be determined first. A standoff would occur in Mid-Atlantic Ocean, which allows for the convoy. The convoy in Gulf of Lyon is, of course, also valid. The result is this: The French Army in Portugal goes to Brest. The French Fleet in Spain is dislodged, and the Italian Army from Tuscany goes to Spain. The English Fleet from Irish Sea goes to Mid-Atlantic Ocean dislodging the French Fleet there, after the convoy has been made.
				</p>

				<p>
					The difference is that the French Army is convoyed to Brest before the support from Spain is cut. The attack on the convoy in Gulf of Lyon delays the attack on Spain by enough to allow the support for the convoy in Mid-Atlantic Ocean a chance to slip through. 
				</p>

				<p>
					Well, there you are! The suggested rule solves each of the convoy paradoxes, and the only price you pay is to allow a successfully convoying fleet to become dislodged from its field <span class="forInstance">behind the back</span> of the convoyed army. I feel that this solution is more realistic than that which is offered by Hasbro 2000, or another solution where the cutting of support depends on the behavior of the supported unit.
				</p>
			</div>
		<!-- Content Body End -->
		</div>

		<div class="info_block padded_body">
			<div>
				<table>
	  				<tbody>
						<tr>
						    <td>
						    	<!-- Insert Contact Information! -->
						    	<a href="mailto:itbille@fasttvnet.dk">
						    		<img src="../../Common/letter.gif" alt="Email writer thumbnail">
						    	</a> 
						    </td>
						    <td>
						    	<strong>
						    		Torsten Bille <br/>
						    		(<a href="mailto:itbille@fasttvnet.dk">itbille@fasttvnet.dk</a>)
						    	</strong> 
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div>
				<p>
					<i>
						If you wish to e-mail feedback on this article to the author, and clicking 
						on the envelope above does not work for you, feel free to use the 
						
						<a href="../Common/DearDP.html">
							<q><strong>Dear DP...</strong></q>
						</a> 

						mail interface.
					</i> 
				</p>
			</div>

		</div>

		<div class="req_link_container">
			<hr class="hr_rule bot_hr">

			<div class="req_link left_link">
				<a href="../..">
					<img class="no_border" src="../../Common/DPbutton2.gif" alt="Site navigation thumbnail">
				</a>
			</div>

			<div class="req_link right_link">
				<a href="..">
					<img class="no_border" src="../toIssue.gif" alt="Site navigation thumbnail">
				</a>
			</div>
		</div>

	</body>
</html>