/* Removes padding from the bottom of the page so
 * so that the links rest directly on the floor.
 */
body {margin-bottom: 0px;}

/* Outer most body Divs should use this class when 
 * they require padding to the left and right.
 */
.padded_body {padding-left: 38px; padding-right: 38px;}

/* Used to bolden instances of the text Diplomacy.
 * Usage: <span class="game_name"> Diplomacy </span>
 */
.game_name {font-weight: bold;}

/* Centers text within a div. Used in the header of the 
 * article
 */
.centered {text-align: center;}

/* Remoes the border of a div.
 * 
 */
.no_border {border: 0px;}

/* Styles the block containing the navigation links on
 * the top and bottom of the page.
 */
.req_link_container {overflow: auto; display: block;}

.req_link {width: 25%; display: inline-block;}

.left_link {float: left; text-align: left;}

.right_link {float: right; text-align: right;}

/* Styles the dividing <hr/> tags. Every <hr/> should
 * should utilize .hr_rule. top_hr should be used on the
 * upper most <hr/> tag and bot_hr should be used on the
 * lower most <hr/> tag.
 */
.hr_rule {width: 100%; border: none;
		  height: 1px; background-color: gray;
		  display: inline-block;}

.top_hr {margin-top: 8px;}

.bot_hr {margin-bottom: 8px;}

/* Styles the block which instructs the reader as to how to
 * contact the writer/editor.
 */
.info_block {text-align: left; padding-top: 16px}